<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects!</title>
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="../global.js"></script>
</head>
<body>

    <h1 class="projects-title">My Projects</h1>
    <div class="projects"></div>

    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>

    

    <!-- <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur maxime necessitatibus, perferendis recusandae dignissimos officiis laboriosam iusto provident ducimus neque quasi ad harum assumenda tempore quos, eaque, voluptas nam.</p>
        </article>
        <article>
            <h2>Dolore cupiditate minima vero?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Saepe laudantium reiciendis labore neque, laboriosam tempora quas non id natus possimus maiores ipsa repudiandae molestiae distinctio, adipisci perspiciatis? Vel, doloribus? Quod earum sunt deleniti dolor perferendis enim autem quidem.</p>
        </article>
        <article>
            <h2>Unde harum adipisci aut!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptatem, inventore? Beatae excepturi, ad, laboriosam minus quidem enim sed alias vitae culpa recusandae, provident magnam velit aliquam asperiores officia similique soluta voluptate perspiciatis aspernatur a eum nobis illum voluptatibus?</p>
        </article>
        <article>
            <h2>Eum optio rem quas!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quae voluptas sequi a nulla impedit unde veritatis, velit tempora animi omnis? Libero sunt, cupiditate totam nisi minima pariatur enim placeat est dicta necessitatibus inventore, harum odio assumenda, quisquam dignissimos!</p>
        </article>
        <article>
            <h2>Aspernatur quo quia quam.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ex deserunt, porro voluptatum cumque eligendi soluta eveniet nihil voluptates itaque dignissimos in quasi odio quia, numquam impedit quas, magnam illum. Atque officia ad fugiat ipsum provident eaque adipisci laboriosam.</p>
        </article>
        <article>
            <h2>Laudantium quidem molestiae ipsa!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Repellat possimus, voluptas minima facilis nesciunt ea tempore optio! Hic qui sequi in! Quas, asperiores iusto? Incidunt cumque voluptatum laboriosam inventore corrupti ut enim eos totam rem maxime. Suscipit, ex!</p>
        </article>
        <article>
            <h2>Ratione blanditiis soluta eius.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Minus impedit aspernatur repellat nisi! Unde id sapiente, pariatur nulla doloribus explicabo accusamus atque. Magni deserunt corrupti distinctio aperiam minus voluptas quam tempore excepturi error odio eveniet dolorem, incidunt officia!</p>
        </article>
        <article>
            <h2>Quasi vero autem nemo.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Iste reiciendis saepe debitis voluptate repellat eveniet ratione, magni voluptatibus quam quis non error quidem? Nostrum molestias aut exercitationem debitis libero, quia provident sed minus reiciendis nulla laborum, rerum nobis?</p>
        </article>
        <article>
            <h2>Consectetur corrupti quaerat id!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Qui aspernatur repellat quod laboriosam quibusdam nemo saepe dolores optio aliquid error non sed tenetur, consequuntur modi explicabo libero quam itaque esse impedit alias reiciendis neque quisquam est. Impedit, et.</p>
        </article>
        <article>
            <h2>Saepe aperiam sequi accusamus!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Deserunt, facere omnis. Maiores, fugiat accusantium minus quos dicta qui eligendi porro esse dolorum nobis doloribus quas saepe nisi? Sed pariatur eligendi enim a nisi libero quaerat error, rem quia!</p>
        </article>
        <article>
            <h2>Pariatur alias accusantium veniam.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Eum magni molestias neque. Magnam sed pariatur minus iusto quaerat mollitia praesentium commodi debitis assumenda voluptatem ut sit nam repellendus ullam culpa itaque facere atque veritatis officia, possimus, porro hic.</p>
        </article>
        <article>
            <h2>Consequatur aperiam aliquam quo.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Omnis similique nesciunt dolorem odio quo, magni eveniet, ratione voluptatum eius, nulla earum quam nemo ipsa aliquam fuga quasi blanditiis nam expedita tenetur quas nisi? Molestiae asperiores laborum aliquam nisi.</p>
        </article>
    </div> -->
</body>
</html>